Device Tree for Moto E4
===========================================

The motorola E4 (codenamed _"woods"_) is a mid-range smartphone from Motorola, a Lenovo company

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.3 GHz Cortex-A53
Chipset | MediaTek MT6737
GPU     | Mali-T720
Memory  | 2GB RAM
Shipped Android Version | 7.1
Storage | 16GB
MicroSD | Up to 64GB
Battery | Li-Pol 2800mAh battery
Display | 720 x 1280 pixels, 5.0 inches
Camera  | Main 8MP / Front 5MP, autofocus, LED flash

Copyright 2017 - The LineageOS Project.
Thanks to darklord4822, igor1144, olegsvs, Decker, danielhk, mdeejay, Zormax, SRT.

![motorola E4](http://www.digitik.ru/upload/iblock/dd7/dd77003d77e62a8d7b9eb0d840bd3e77.jpg "motorola E4")


Other Sources: ( cloning )

* Device Tree
  -------------
```git clone https://github.com/dev4wds/android_device_motorola_woods -b aex-7.x device/motorola/woods ```

* Kernel Source
  ---------------
```git clone https://github.com/dev4wds/android_kernel_motorola_woods kernel/motorola/woods ```

* Vendor 
  --------
```git clone https://github.com/dev4wds/android_vendor_motorola_woods -b aex-7.x vendor/motorola/woods ```

